# cursor-project

./: .cursorignore  .gitignore  README.md  pom.xml
.cursor/rules/: springboot.mdc
src/main/java/com/example/cursorproject/: CursorProjectApplication.java
src/main/java/com/example/cursorproject/controller/: CustomErrorController.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/cursorproject/controller/: HelloControllerTest.java
todo-app/: .env  README.md  pom.xml
todo-app/frontend/: package-lock.json  package.json
todo-app/frontend/src/: App.js
todo-app/frontend/src/components/: ApiEndpoints.js  TodoList.js  TodoList.tsx
todo-app/frontend/src/services/: TodoService.js  TodoService.ts
todo-app/frontend/src/types/: Todo.js  Todo.ts
todo-app/src/main/java/com/example/: TodoApplication.java
todo-app/src/main/java/com/example/controller/: TodoController.java  WelcomeController.java
todo-app/src/main/java/com/example/dto/: ApiEndpointDto.java
todo-app/src/main/java/com/example/model/: Todo.java
todo-app/src/main/java/com/example/repository/: TodoRepository.java
todo-app/src/main/java/com/example/service/: TodoService.java
todo-app/src/main/resources/static/: index.html
todo-app/src/test/java/com/example/: AppTest.java
todo-app/src/test/java/com/example/service/: TodoServiceTest.java
