# Server Configuration
server.port=${APP_PORT:8080}

# Logging
logging.level.org.springframework.web=INFO

# Customize DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true 